http{
    server{
        listen 80 default_server;
        listen [::]:80 default_server;
        
    
        location / {
            proxy_pass http://reactapp:5000;

    }
    location /api{
        proxy_pass http://expressapp:8000;
    }
}