events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name woler.xyz, www.woler.xyz;

         location / {
             proxy_pass "http://206.189.49.202:5000/";
         }
         location /api {
             proxy_pass "http://206.189.49.202:8000/api";
         }
    }
}